
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YBB1!</title>
</head>
<body>

<canvas id="myCanvas" width="600" height="600" style="border: 1px solid black;">
    Sorry, but your browser does not support the HTML5 canvas tag.
</canvas>

<div id="output"></div>


<script src="scripts/framework/globals.js"></script>
<script src="scripts/framework/consts.js"></script>
<script src="scripts/framework/util.js"></script>
<script src="scripts/framework/keys.js"></script>
<script src="scripts/framework/handleMouse.js"></script>

<script src="scripts/manager/spatialManager.js"></script>
<script src="scripts/manager/entityManager.js"></script>

<script src="scripts/framework/Sprite.js"></script>
<script src="scripts/framework/AnimatedSprite.js"></script>


<script src="scripts/entity/Entity.js"></script>
<script src="scripts/entity/Guy.js"></script>
<script src="scripts/framework/bricks.js"></script>
<script src="scripts/framework/update.js"></script>
<script src="scripts/framework/render.js"></script>

<script src="scripts/framework/imagesPreload.js"></script>
<script src="scripts/framework/main.js"></script>

<script src="scripts/ICYTOWER.js"></script>

</body>
</html>
